# irrigador-autonomo

./: README.md
Arduino/: Projeto.ino
Prototipo/: SmartVasePrototipo.fzz
Servidor/: pom.xml
Servidor/src/main/java/me/arthurlins/smartvase/: Main.java
Servidor/src/main/java/me/arthurlins/smartvase/Arduino/: Arduino.java
Servidor/src/main/java/me/arthurlins/smartvase/Comm/: Command.java  Communication.java
Servidor/src/main/java/me/arthurlins/smartvase/Http/: Server.java
Web/: index.html
Web/assets/js/: Comm.js  Data.js  PainelEnv.js  popper.min.js
Web/assets/js/page/: agenda.js  config.js  index.js
Web/assets/pages/: agenda.html  config.html  index.html
